<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="css/utilities.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Post One</title>
</head>

<body id="home">
  <header class="hero blog">
    <div id="navbar" class="navbar">
      <h1 class="logo">
        <span class="text-primary"><i class="fas fa-book-open"></i> Edge</span>Ledger
      </h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#cases">Cases</a></li>
          <li><a href="index.html#blog">Blog</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
      </nav>
    </div>

    <div class="content">
      <h1>Blog</h1>

  </header>

  <main>
    <section class="post">
      <h2>Blog Post One</h2>
      <p class="meta">
        <i class="fas fa-user"></i> Posted by<strong> Janet Maxwell</strong> | November 12th 2021
      </p>
      <img src="/Images/image_resources/blog/blog1.jpg" alt="">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, nesciunt adipisci! Suscipit ullam,
        eveniet ab veritatis tenetur a voluptates provident ipsa repellendus quae dolorum tempora voluptas
        recusandae officia consectetur hic.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam dignissimos, iusto eius ea molestiae commodi,
        quam possimus neque animi vel laborum numquam, nam qui aliquam rem! Autem soluta atque perspiciatis,
        exercitationem similique, blanditiis neque deleniti earum libero molestias sunt assumenda nulla dolor ipsum ad
        tempore? Nulla vero recusandae earum. Sapiente.</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore in sint cum earum, maxime error minus dolore
        eum quia unde atque labore vitae laudantium asperiores sequi. Nisi sunt culpa sapiente aspernatur esse, magnam
        labore eius fuga, aliquam repellendus sint cumque provident corporis pariatur iusto libero neque eos harum quod?
        Consequatur repellat minus dicta in accusamus dignissimos deleniti, architecto repellendus blanditiis libero
        inventore eaque cupiditate non odio quia porro iste nesciunt facere ea soluta expedita. Dolorum.</p>
    </section>

  </main>
  <footer class="footer bg-dark">
    <div class="social">
      <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
      <a href="#"><i class="fab fa-twitter fa-2x "></i></a>
      <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
      <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
    </div>
    <p>Copyright &copy; EdgeLedger</p>
  </footer>
</body>

</html>